Enter starting square on the board (i.e. c3, e2, b5, etc.), or X/x to exit: a1
You have chosen to start from square a1
1 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'c6', 'd8', 'b7', 'a5', 'b3', 'c5', 'a4', 'b2', 'd1', 'c3', 'b1', 'a3', 'c4', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 29 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 28 11 24 21 14  5
5  31 10 33 62 41 26 23 54
4  34 61 40 27 50 55  4 45
3  39 32 37 42  3 46 53 56
2  60 35  2 49 58 51 44 47
1   1 38 59 36 43 48 57 52

    a  b  c  d  e  f  g  h

2 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'c6', 'd8', 'b7', 'a5', 'b3', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'b6', 'a8']

8  64 17  8 29 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 28 11 24 21 14  5
5  31 10 33 48 43 26 23 56
4  62 49 44 27 34 55  4 39
3  45 32 47 42  3 38 57 54
2  50 61  2 35 52 59 40 37
1   1 46 51 60 41 36 53 58

    a  b  c  d  e  f  g  h

3 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'c6', 'd8', 'b7', 'a5', 'b3', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 29 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 28 11 24 21 14  5
5  31 10 33 62 43 26 23 54
4  48 61 44 27 34 55  4 39
3  45 32 47 42  3 38 53 56
2  60 49  2 35 58 51 40 37
1   1 46 59 50 41 36 57 52

    a  b  c  d  e  f  g  h

4 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'c6', 'd8', 'b7', 'a5', 'b3', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 29 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 28 11 24 21 14  5
5  31 10 45 62 55 26 23 38
4  44 61 56 27 46 37  4 51
3  57 32 59 54  3 50 39 36
2  60 43  2 47 34 41 52 49
1   1 58 33 42 53 48 35 40

    a  b  c  d  e  f  g  h

5 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'c6', 'd8', 'b7', 'a5', 'b3', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'e4', 'c5', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 29 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 28 11 24 21 14  5
5  31 10 47 62 41 26 23 54
4  48 61 42 27 46 55  4 37
3  43 32 45 40  3 36 53 56
2  60 49  2 33 58 51 38 35
1   1 44 59 50 39 34 57 52

    a  b  c  d  e  f  g  h

6 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'c6', 'd8', 'b7', 'a5', 'b3', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'd1', 'b2', 'a4', 'c5', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 29 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 28 11 24 21 14  5
5  31 10 49 62 41 26 23 54
4  48 61 42 27 50 55  4 37
3  43 32 45 40  3 36 53 56
2  60 47  2 33 58 51 38 35
1   1 44 59 46 39 34 57 52

    a  b  c  d  e  f  g  h

7 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'c5', 'a4', 'b2', 'd1', 'c3', 'b1', 'a3', 'c4', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 39 20 15  6 13
7   9 38 19 16  7 12 25 22
6  18 63 40 11 24 21 14  5
5  37 10 29 62 41 26 23 54
4  30 61 36 27 50 55  4 45
3  35 28 33 42  3 46 53 56
2  60 31  2 49 58 51 44 47
1   1 34 59 32 43 48 57 52

    a  b  c  d  e  f  g  h

8 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'a5', 'c4', 'a3', 'b1', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'b6', 'a8']

8  64 17  8 41 20 15  6 13
7   9 42 19 16  7 12 25 22
6  18 63 40 11 24 21 14  5
5  43 10 29 48 39 26 23 56
4  62 49 44 27 30 55  4 35
3  45 28 47 38  3 34 57 54
2  50 61  2 31 52 59 36 33
1   1 46 51 60 37 32 53 58

    a  b  c  d  e  f  g  h

9 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'a5', 'c4', 'a3', 'b1', 'c3', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 41 20 15  6 13
7   9 42 19 16  7 12 25 22
6  18 63 40 11 24 21 14  5
5  43 10 29 62 39 26 23 54
4  48 61 44 27 30 55  4 35
3  45 28 47 38  3 34 53 56
2  60 49  2 31 58 51 36 33
1   1 46 59 50 37 32 57 52

    a  b  c  d  e  f  g  h

10 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c6', 'd8', 'b7', 'c5', 'a4', 'b2', 'd1', 'c3', 'b1', 'a3', 'c4', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 32 19 16  7 12 25 22
6  18 63 30 11 24 21 14  5
5  29 10 33 62 41 26 23 54
4  34 61 40 27 50 55  4 45
3  39 28 37 42  3 46 53 56
2  60 35  2 49 58 51 44 47
1   1 38 59 36 43 48 57 52

    a  b  c  d  e  f  g  h

11 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c6', 'd8', 'b7', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 32 19 16  7 12 25 22
6  18 63 30 11 24 21 14  5
5  29 10 33 48 43 26 23 56
4  62 49 44 27 34 55  4 39
3  45 28 47 42  3 38 57 54
2  50 61  2 35 52 59 40 37
1   1 46 51 60 41 36 53 58

    a  b  c  d  e  f  g  h

12 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c6', 'd8', 'b7', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 32 19 16  7 12 25 22
6  18 63 30 11 24 21 14  5
5  29 10 33 62 43 26 23 54
4  48 61 44 27 34 55  4 39
3  45 28 47 42  3 38 53 56
2  60 49  2 35 58 51 40 37
1   1 46 59 50 41 36 57 52

    a  b  c  d  e  f  g  h

13 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c4', 'a3', 'b1', 'c3', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 47 62 57 26 23 40
4  46 33 58 27 48 39  4 53
3  59 28 61 56  3 52 41 38
2  34 45  2 49 36 43 54 51
1   1 60 35 44 55 50 37 42

    a  b  c  d  e  f  g  h

14 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c5', 'a4', 'b2', 'd1', 'c3', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 45 62 33 26 23 54
4  46 61 34 27 50 55  4 41
3  35 28 49 44  3 40 53 56
2  60 47  2 37 58 51 42 39
1   1 36 59 48 43 38 57 52

    a  b  c  d  e  f  g  h

15 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c5', 'e4', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 45 48 33 26 23 56
4  62 49 34 27 46 55  4 41
3  35 28 47 44  3 40 57 54
2  50 61  2 37 52 59 42 39
1   1 36 51 60 43 38 53 58

    a  b  c  d  e  f  g  h

16 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c5', 'e4', 'c3', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 45 62 33 26 23 54
4  48 61 34 27 46 55  4 41
3  35 28 47 44  3 40 53 56
2  60 49  2 37 58 51 42 39
1   1 36 59 50 43 38 57 52

    a  b  c  d  e  f  g  h

17 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c5', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'c3', 'd1', 'b2', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 45 58 33 26 23 50
4  62 57 34 27 46 51  4 41
3  35 28 59 44  3 40 49 52
2  56 61  2 37 54 47 42 39
1   1 36 55 60 43 38 53 48

    a  b  c  d  e  f  g  h

18 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'e4', 'c5', 'a4', 'b2', 'd1', 'c3', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 57 62 33 26 23 52
4  58 45 34 27 56 51  4 41
3  35 28 61 44  3 40 53 50
2  46 59  2 37 48 55 42 39
1   1 36 47 60 43 38 49 54

    a  b  c  d  e  f  g  h

19 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'c5', 'e4', 'c3', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 59 62 33 26 23 52
4  58 45 34 27 60 51  4 41
3  35 28 61 44  3 40 53 50
2  46 57  2 37 48 55 42 39
1   1 36 47 56 43 38 49 54

    a  b  c  d  e  f  g  h

20 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b2', 'a4', 'c5', 'e4', 'c3', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 47 62 33 26 23 54
4  46 61 34 27 48 55  4 41
3  35 28 49 44  3 40 53 56
2  60 45  2 37 58 51 42 39
1   1 36 59 50 43 38 57 52

    a  b  c  d  e  f  g  h

21 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'c3', 'e4', 'c5', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 61 58 33 26 23 50
4  62 57 34 27 60 51  4 41
3  35 28 59 44  3 40 49 52
2  56 45  2 37 54 47 42 39
1   1 36 55 46 43 38 53 48

    a  b  c  d  e  f  g  h

22 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b2', 'd1', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'e4', 'c5', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 61 48 33 26 23 56
4  62 49 34 27 60 55  4 41
3  35 28 47 44  3 40 57 54
2  50 45  2 37 52 59 42 39
1   1 36 51 46 43 38 53 58

    a  b  c  d  e  f  g  h

23 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b2', 'd1', 'c3', 'a4', 'c5', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 49 62 33 26 23 54
4  48 61 34 27 50 55  4 41
3  35 28 47 44  3 40 53 56
2  60 45  2 37 58 51 42 39
1   1 36 59 46 43 38 57 52

    a  b  c  d  e  f  g  h

24 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'e4', 'c5', 'a4', 'b2', 'd1', 'c3', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 55 62 33 26 23 50
4  56 61 34 27 54 49  4 41
3  35 28 59 44  3 40 51 48
2  60 57  2 37 46 53 42 39
1   1 36 45 58 43 38 47 52

    a  b  c  d  e  f  g  h

25 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'c5', 'e4', 'c3', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 57 62 33 26 23 50
4  56 61 34 27 58 49  4 41
3  35 28 59 44  3 40 51 48
2  60 55  2 37 46 53 42 39
1   1 36 45 54 43 38 47 52

    a  b  c  d  e  f  g  h

26 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c5', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 47 62 33 26 23 54
4  48 61 34 27 38 55  4 43
3  35 28 37 46  3 42 53 56
2  60 49  2 39 58 51 44 41
1   1 36 59 50 45 40 57 52

    a  b  c  d  e  f  g  h

27 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'c5', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 61 38 33 26 23 46
4  62 39 34 27 60 45  4 55
3  35 28 37 52  3 56 47 44
2  40 51  2 59 42 49 54 57
1   1 36 41 50 53 58 43 48

    a  b  c  d  e  f  g  h

28 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 39 62 33 26 23 54
4  38 61 34 27 40 55  4 45
3  35 28 37 48  3 44 53 56
2  60 49  2 41 58 51 46 43
1   1 36 59 50 47 42 57 52

    a  b  c  d  e  f  g  h

29 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 51 62 33 26 23 44
4  50 61 34 27 52 43  4 57
3  35 28 37 60  3 56 45 42
2  38 49  2 53 40 47 58 55
1   1 36 39 48 59 54 41 46

    a  b  c  d  e  f  g  h

30 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'd1', 'b2', 'a4', 'c5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 41 62 33 26 23 54
4  40 61 34 27 50 55  4 45
3  35 28 37 42  3 46 53 56
2  60 39  2 49 58 51 44 47
1   1 36 59 38 43 48 57 52

    a  b  c  d  e  f  g  h

31 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'f4', 'h5', 'g3', 'h1', 'f2', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 41 62 33 26 23 52
4  40 61 34 27 42 51  4 47
3  35 28 37 50  3 46 53 56
2  60 39  2 43 58 55 48 45
1   1 36 59 38 49 44 57 54

    a  b  c  d  e  f  g  h

32 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f2', 'h1', 'g3', 'h5', 'f4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 41 62 33 26 23 60
4  40 51 34 27 42 61  4 47
3  35 28 37 50  3 46 59 56
2  52 39  2 43 54 57 48 45
1   1 36 53 38 49 44 55 58

    a  b  c  d  e  f  g  h

33 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 41 62 33 26 23 54
4  40 61 34 27 42 55  4 47
3  35 28 37 50  3 46 53 56
2  60 39  2 43 58 51 48 45
1   1 36 59 38 49 44 57 52

    a  b  c  d  e  f  g  h

34 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'c4', 'a3', 'b1', 'c3', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 49 62 33 26 23 42
4  48 61 34 27 50 41  4 55
3  35 28 37 58  3 54 43 40
2  60 47  2 51 38 45 56 53
1   1 36 59 46 57 52 39 44

    a  b  c  d  e  f  g  h

35 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'c5', 'a4', 'b2', 'c4', 'a3', 'b1', 'c3', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 43 62 33 26 23 54
4  44 61 46 27 42 55  4 37
3  47 28 49 34  3 38 53 56
2  60 45  2 41 58 51 36 39
1   1 48 59 50 35 40 57 52

    a  b  c  d  e  f  g  h

36 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'c5', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'c3', 'b1', 'a3', 'c4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 43 58 33 26 23 50
4  44 57 62 27 42 51  4 37
3  61 28 59 34  3 38 49 52
2  56 45  2 41 54 47 36 39
1   1 60 55 46 35 40 53 48

    a  b  c  d  e  f  g  h

37 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'c5', 'a4', 'c3', 'b1', 'a3', 'c4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 43 62 33 26 23 54
4  44 61 48 27 42 55  4 37
3  47 28 45 34  3 38 53 56
2  60 49  2 41 58 51 36 39
1   1 46 59 50 35 40 57 52

    a  b  c  d  e  f  g  h

38 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'c4', 'a3', 'b1', 'c3', 'e4', 'c5', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 47 62 33 26 23 54
4  48 61 42 27 46 55  4 37
3  43 28 45 34  3 38 53 56
2  60 49  2 41 58 51 36 39
1   1 44 59 50 35 40 57 52

    a  b  c  d  e  f  g  h

39 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'c4', 'a3', 'b1', 'c3', 'd1', 'b2', 'a4', 'c5', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 49 62 33 26 23 54
4  48 61 42 27 50 55  4 37
3  43 28 45 34  3 38 53 56
2  60 47  2 41 58 51 36 39
1   1 44 59 46 35 40 57 52

    a  b  c  d  e  f  g  h

40 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'b1', 'a3', 'c4', 'b2', 'a4', 'c5', 'e4', 'c3', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 47 62 33 26 23 54
4  46 61 44 27 48 55  4 37
3  43 28 49 34  3 38 53 56
2  60 45  2 41 58 51 36 39
1   1 42 59 50 35 40 57 52

    a  b  c  d  e  f  g  h

41 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'b1', 'a3', 'c4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'c3', 'e4', 'c5', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 61 58 33 26 23 50
4  62 57 44 27 60 51  4 37
3  43 28 59 34  3 38 49 52
2  56 45  2 41 54 47 36 39
1   1 42 55 46 35 40 53 48

    a  b  c  d  e  f  g  h

42 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'b1', 'a3', 'c4', 'b2', 'd1', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'e4', 'c5', 'a4', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 61 48 33 26 23 56
4  62 49 44 27 60 55  4 37
3  43 28 47 34  3 38 57 54
2  50 45  2 41 52 59 36 39
1   1 42 51 46 35 40 53 58

    a  b  c  d  e  f  g  h

43 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'b1', 'a3', 'c4', 'b2', 'd1', 'c3', 'a4', 'c5', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 31 20 15  6 13
7   9 30 19 16  7 12 25 22
6  18 63 32 11 24 21 14  5
5  29 10 49 62 33 26 23 54
4  48 61 44 27 50 55  4 37
3  43 28 47 34  3 38 53 56
2  60 45  2 41 58 51 36 39
1   1 42 59 46 35 40 57 52

    a  b  c  d  e  f  g  h

44 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'c5', 'a4', 'b2', 'd1', 'c3', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 43 20 15  6 13
7   9 44 19 16  7 12 25 22
6  18 63 42 11 24 21 14  5
5  29 10 45 62 41 26 23 54
4  46 61 30 27 50 55  4 37
3  31 28 49 40  3 36 53 56
2  60 47  2 33 58 51 38 35
1   1 32 59 48 39 34 57 52

    a  b  c  d  e  f  g  h

45 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'c5', 'e4', 'c3', 'd5', 'b4', 'a2', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'b6', 'a8']

8  64 17  8 43 20 15  6 13
7   9 44 19 16  7 12 25 22
6  18 63 42 11 24 21 14  5
5  29 10 45 48 41 26 23 56
4  62 49 30 27 46 55  4 37
3  31 28 47 40  3 36 57 54
2  50 61  2 33 52 59 38 35
1   1 32 51 60 39 34 53 58

    a  b  c  d  e  f  g  h

46 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'c5', 'e4', 'c3', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 43 20 15  6 13
7   9 44 19 16  7 12 25 22
6  18 63 42 11 24 21 14  5
5  29 10 45 62 41 26 23 54
4  48 61 30 27 46 55  4 37
3  31 28 47 40  3 36 53 56
2  60 49  2 33 58 51 38 35
1   1 32 59 50 39 34 57 52

    a  b  c  d  e  f  g  h

47 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c4', 'a3', 'b1', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'c5', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'c3', 'd1', 'b2', 'a4', 'b6', 'a8']

8  64 17  8 43 20 15  6 13
7   9 44 19 16  7 12 25 22
6  18 63 42 11 24 21 14  5
5  29 10 45 58 41 26 23 50
4  62 57 30 27 46 51  4 37
3  31 28 59 40  3 36 49 52
2  56 61  2 33 54 47 38 35
1   1 32 55 60 39 34 53 48

    a  b  c  d  e  f  g  h

48 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c4', 'a3', 'b1', 'c3', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'c5', 'a4', 'b2', 'd1', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 45 20 15  6 13
7   9 46 19 16  7 12 25 22
6  18 63 44 11 24 21 14  5
5  29 10 47 62 43 26 23 54
4  48 61 30 27 34 55  4 39
3  31 28 33 42  3 38 53 56
2  60 49  2 35 58 51 40 37
1   1 32 59 50 41 36 57 52

    a  b  c  d  e  f  g  h

49 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'a5', 'c4', 'a3', 'b1', 'c3', 'd1', 'b2', 'a4', 'c5', 'b7', 'd8', 'c6', 'e5', 'd3', 'e1', 'g2', 'h4', 'f3', 'h2', 'f1', 'd2', 'e4', 'f2', 'h1', 'g3', 'h5', 'f4', 'h3', 'g1', 'e2', 'c1', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 39 20 15  6 13
7   9 38 19 16  7 12 25 22
6  18 63 40 11 24 21 14  5
5  29 10 37 62 41 26 23 54
4  36 61 30 27 50 55  4 45
3  31 28 33 42  3 46 53 56
2  60 35  2 49 58 51 44 47
1   1 32 59 34 43 48 57 52

    a  b  c  d  e  f  g  h

50 --> ['a1', 'c2', 'e3', 'g4', 'h6', 'g8', 'e7', 'c8', 'a7', 'b5', 'd6', 'f7', 'h8', 'g6', 'f8', 'd7', 'b8', 'a6', 'c7', 'e8', 'f6', 'h7', 'g5', 'e6', 'g7', 'f5', 'd4', 'b3', 'c1', 'e2', 'g1', 'h3', 'f4', 'h5', 'g3', 'h1', 'f2', 'd1', 'b2', 'a4', 'c5', 'e4', 'd2', 'f1', 'h2', 'f3', 'h4', 'g2', 'e1', 'd3', 'e5', 'c6', 'd8', 'b7', 'a5', 'c4', 'a3', 'b1', 'c3', 'a2', 'b4', 'd5', 'b6', 'a8']

8  64 17  8 53 20 15  6 13
7   9 54 19 16  7 12 25 22
6  18 63 52 11 24 21 14  5
5  55 10 41 62 51 26 23 34
4  40 61 56 27 42 33  4 47
3  57 28 59 50  3 46 35 32
2  60 39  2 43 30 37 48 45
1   1 58 29 38 49 44 31 36

    a  b  c  d  e  f  g  h