210632 --> ['a1', 'c2', 'e1', 'f3', 'd2', 'e4', 'f6', 'd5', 'f4', 'e2', 'c1', 'b3', 'a5', 'c6', 'e5', 'd3', 'f2', 'd1', 'b2', 'a4', 'b6', 'c4', 'a3', 'b1', 'c3', 'a2', 'b4', 'a6', 'c5', 'e6', 'd4', 'b5', 'd6', 'f5', 'e3', 'f1']

6  28 21 14 33 30  7
5  13 32 29  8 15 34
4  20 27 22 31  6  9
3  23 12 25 16 35  4
2  26 19  2  5 10 17
1   1 24 11 18  3 36

    a  b  c  d  e  f

210633 --> ['a1', 'c2', 'e1', 'f3', 'd2', 'e4', 'f6', 'd5', 'f4', 'e2', 'c1', 'b3', 'a5', 'c4', 'b6', 'a4', 'b2', 'd1', 'f2', 'd3', 'e5', 'c6', 'd4', 'e6', 'c5', 'a6', 'b4', 'a2', 'c3', 'b1', 'a3', 'b5', 'd6', 'f5', 'e3', 'f1']

6  26 15 22 33 24  7
5  13 32 25  8 21 34
4  16 27 14 23  6  9
3  31 12 29 20 35  4
2  28 17  2  5 10 19
1   1 30 11 18  3 36

    a  b  c  d  e  f

210634 --> ['a1', 'c2', 'e1', 'f3', 'd2', 'e4', 'f6', 'd5', 'f4', 'e2', 'c1', 'a2', 'b4', 'a6', 'c5', 'e6', 'd4', 'b3', 'a5', 'c6', 'e5', 'c4', 'b6', 'a4', 'b2', 'd3', 'f2', 'd1', 'c3', 'b1', 'a3', 'b5', 'd6', 'f5', 'e3', 'f1']

6  14 23 20 33 16  7
5  19 32 15  8 21 34
4  24 13 22 17  6  9
3  31 18 29 26 35  4
2  12 25  2  5 10 27
1   1 30 11 28  3 36

    a  b  c  d  e  f

210635 --> ['a1', 'c2', 'e1', 'f3', 'd2', 'e4', 'f6', 'd5', 'f4', 'e2', 'c1', 'a2', 'b4', 'a6', 'c5', 'e6', 'd4', 'b3', 'a5', 'c6', 'e5', 'd3', 'f2', 'd1', 'b2', 'c4', 'b6', 'a4', 'c3', 'b1', 'a3', 'b5', 'd6', 'f5', 'e3', 'f1']

6  14 27 20 33 16  7
5  19 32 15  8 21 34
4  28 13 26 17  6  9
3  31 18 29 22 35  4
2  12 25  2  5 10 23
1   1 30 11 24  3 36

    a  b  c  d  e  f

210636 --> ['a1', 'c2', 'e1', 'f3', 'd2', 'e4', 'f6', 'd5', 'f4', 'e2', 'c1', 'a2', 'b4', 'a6', 'c5', 'e6', 'd4', 'b3', 'a5', 'c6', 'e5', 'd3', 'f2', 'd1', 'b2', 'a4', 'b6', 'c4', 'a3', 'b1', 'c3', 'b5', 'd6', 'f5', 'e3', 'f1']

6  14 27 20 33 16  7
5  19 32 15  8 21 34
4  26 13 28 17  6  9
3  29 18 31 22 35  4
2  12 25  2  5 10 23
1   1 30 11 24  3 36

    a  b  c  d  e  f

